trunk/DisplayPreviewModule/Views/DisplayItemEditorView.xaml

<Window x:Class="Vixen.Modules.DisplayPreviewModule.Views.DisplayItemEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Display Elements">
			<TreeView ItemsSource="{Binding ChannelNodes}"
			          HorizontalContentAlignment="Stretch"
			          VerticalContentAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="DarkGreen" />
                                <Setter Property="Background" Value="LightBlue" />
                             </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">                        
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
		</GroupBox>
	</Grid>
</Window>