trunk/VixenDisplayVisualizer/Views/MappedChannelView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.MappedChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding MappedChannels}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type Channels:MappedChannel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" />
                        <TextBlock Text="{Binding Row, StringFormat='Row: {0}'}" />
                        <TextBlock Text="{Binding Column, StringFormat='Column: {0}'}" />
                        <Button Content="Edit" />
                        <Button Content="Remove" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
		<StackPanel Grid.Row="1">
			<Button Content="Add Mapped Channel" />			
		</StackPanel>
	</Grid>
</UserControl>
