trunk/VixenDisplayVisualizer/Views/SetupView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vdv="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vdv:DisplayElement}">
                <Border Canvas.Top="{Binding TopOffset}"
                        Canvas.Left="{Binding LeftOffset}"
                        vdv:DraggableExtender.CanDrag="true"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Height="{Binding Height}"
                        Width="{Binding Width}">   
                    <ItemsControl ItemsSource="{Binding MappedChannels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}"
                                             Rows="{Binding Rows}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                                  
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Mapped Channels">
            <ListView ></ListView>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Controls" >
                <TextBlock Text="TO DO, controls go here." />
            </GroupBox>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
