trunk/VixenDisplayVisualizer/Views/SetupView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vdv="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>

            <DataTemplate DataType="{x:Type Channels:SingleColorChannel}">
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="{Binding DisplayColor}" />
                    </Border.Background>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vdv:DisplayElement}">
				<Border BorderBrush="Orange"
				        Background="Black"
				        BorderThickness="3"
				        Height="{Binding Height, Mode=TwoWay}"
				        Width="{Binding Width, Mode=TwoWay}">
					<ItemsControl ItemsSource="{Binding MappedChannels}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding Columns}"
								             Rows="{Binding Rows}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type Channels:MappedChannel}">
								<Border BorderBrush="LightGray"
								        BorderThickness="1"
								        VerticalAlignment="Stretch"
								        HorizontalAlignment="Stretch"
								        Background="Black">
                                    <ContentControl Content="{Binding Channel}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="Available Elements">
				<ListView ItemsSource="{Binding DisplayElements}"
				          SelectedItem="{Binding CurrentDisplayElement}">
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type vdv:DisplayElement}">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</GroupBox>
			<StackPanel Grid.Row="1">
				<Button Command="{Binding AddElementCommand}">Add Element</Button>
				<Button Command="{Binding EditElementCommand}">Edit Element</Button>
				<Button Command="{Binding DeleteElementCommand}">Delete Element</Button>
			</StackPanel>
		</Grid>
		<GroupBox Header="Display Canvas"
		          Grid.Column="1">
			<ItemsControl Background="LightCyan"
			              ItemsSource="{Binding DisplayElements}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<vdv:DragCanvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left"
						        Value="{Binding Path=LeftOffset, Mode=TwoWay}" />
						<Setter Property="Canvas.Top"
						        Value="{Binding Path=TopOffset, Mode=TwoWay}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</GroupBox>

	</Grid>
</UserControl>