trunk/VixenDisplayVisualizer/Views/SetupView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vdv="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type vdv:DisplayElement}">
				<Border Canvas.Top="{Binding TopOffset}"
				        Canvas.Left="{Binding LeftOffset}"
				        BorderBrush="Black"
				        BorderThickness="3"
				        Height="{Binding Height}"
				        Width="{Binding Width}">
					<ItemsControl ItemsSource="{Binding MappedChannels}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding Columns}"
								             Rows="{Binding Rows}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Channels:MappedChannel}">
                                <Border BorderBrush="Red"
                                        BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Background="{Binding ChannelColor}">
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="Available Elements">
				<ListView ItemsSource="{Binding DisplayElements}"
				          SelectedItem="{Binding CurrentDisplayElement}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vdv:DisplayElement}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
				</ListView>
			</GroupBox>
			<StackPanel Grid.Row="1">
				<Button Command="{Binding AddElementCommand}">Add Element</Button>
				<Button Command="{Binding EditElementCommand}">Edit Element</Button>
				<Button Command="{Binding DeleteElementCommand}">Delete Element</Button>
			</StackPanel>
		</Grid>
		<GroupBox Header="Display Canvas"
		          Grid.Column="1">
			<ItemsControl Background="LightCyan"
			              ItemsSource="{Binding DisplayElements}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</GroupBox>

	</Grid>
</UserControl>