trunk/VixenDisplayVisualizer/Views/VisualizerView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VixenDisplayVisualizer="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer"
             xmlns:Pixels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Pixels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type VixenDisplayVisualizer:DisplayElement}">
				<Border Canvas.Top="{Binding TopOffset}"
				        Canvas.Left="{Binding LeftOffset}"
				        BorderBrush="Transparent"
				        BorderThickness="0"
				        Background="Transparent"
				        Height="{Binding Height}"
				        Width="{Binding Width}">
					<ItemsControl ItemsSource="{Binding PixelMappings}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding Columns}"
								             Rows="{Binding Rows}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>
			</DataTemplate>
			<DataTemplate DataType="{x:Type Pixels:PixelMapping}">
				<Border BorderBrush="Transparent"
				        BorderThickness="1">
					<Border.Background>
                        <RadialGradientBrush Center="0.5,0.5">
                            <GradientStop Color="{Binding ChannelColor}"
							              Offset=".5" />
                            <GradientStop Color="Transparent"
							              Offset="1" />
                        </RadialGradientBrush>
					</Border.Background>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox Header="Display Canvas"
		          Grid.Column="1"
		          VerticalAlignment="Top"
		          HorizontalAlignment="Left">
			<Border Grid.Row="1"
			        Background="Transparent"
			        Margin="0"
			        Padding="0"
			        x:Name="ListBorder">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
				              HorizontalScrollBarVisibility="Auto"
				              HorizontalContentAlignment="Left"
				              VerticalContentAlignment="Top"
				              Width="{Binding ElementName=ListBorder, Path=Width}"
				              Height="{Binding ElementName=ListBorder, Path=Height}">
                    <ItemsControl Background="Gray"
				              MinWidth="{Binding DisplayWidth}"
				              MaxWidth="{Binding DisplayWidth}"
				              Height="{Binding DisplayHeight}"
				              Width="{Binding DisplayWidth}"
				              MinHeight="{Binding DisplayHeight}"
				              MaxHeight="{Binding DisplayHeight}"
				              ItemsSource="{Binding DisplayElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True"
							        MinWidth="{Binding DisplayWidth}"
							        MaxWidth="{Binding DisplayWidth}"
							        Height="{Binding DisplayHeight}"
							        Width="{Binding DisplayWidth}"
							        MinHeight="{Binding DisplayHeight}"
							        MaxHeight="{Binding DisplayHeight}"
							        ScrollViewer.CanContentScroll="True">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="{Binding BackgroundImage}"
									            Stretch="Fill" />
                                    </Canvas.Background>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
							        Value="{Binding Path=LeftOffset, Mode=TwoWay}" />
                                <Setter Property="Canvas.Top"
							        Value="{Binding Path=TopOffset, Mode=TwoWay}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
		</GroupBox>

	</Grid>
</UserControl>