VixenDisplayVisualizer/Views/ElementEditorView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.ElementEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.ViewModels"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             HorizontalAlignment="Center">
	<UserControl.Resources>
		<ResourceDictionary>
			<ViewModels:ElementEditorViewModel x:Key="ElementEditorViewModel" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ElementEditorViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Mapped Channels">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding MappedChannels}" SelectedItem="{Binding CurrentMappedChannel, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type Channels:MappedChannel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" />
                                <TextBlock Text="{Binding Row, StringFormat='Row: {0}'}" />
                                <TextBlock Text="{Binding Column, StringFormat='Column: {0}'}" />
                                <Button Content="Edit" />
                                <Button Content="Remove" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                    <Button Content="Add Mapped Channel" Command="{Binding AddMappedChannelCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<GroupBox Header="Settings">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="2">
						Rows:
						<TextBox x:Name="Rows"
						         MinWidth="30">
							10
						</TextBox>
					</TextBlock>
					<TextBlock Margin="2">
						Columns:
						<TextBox x:Name="Columns"
						         MinWidth="30">
							20
						</TextBox>
					</TextBlock>
					<TextBlock Margin="2">
						Height:
						<TextBox MinWidth="30">X</TextBox>
					</TextBlock>
					<TextBlock Margin="2">
						Width:
						<TextBox MinWidth="30">Y</TextBox>
					</TextBlock>
				</StackPanel>
			</GroupBox>
			<ListView Grid.Row="1">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="{Binding ElementName=Rows, Path=Text}"
						             Columns="{Binding ElementName=Columns, Path=Text}"
						             IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>
		</Grid>
	</Grid>
</UserControl>