VixenDisplayVisualizer/Views/MappedChannelEditorView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.MappedChannelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Instance"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<Grid DataContext="{Binding ElementName=Instance}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Name" />
		<TextBox Grid.Column="1"
		         Text="{Binding MappedChannel.Name}" />
		<TextBlock Grid.Row="1"
		           Text="Row" />
		<TextBox Grid.Column="1"
		         Grid.Row="1"
		         Text="{Binding MappedChannel.Row}" />
		<TextBlock Grid.Row="2"
		           Text="Column" />
		<TextBox Grid.Row="2"
		         Grid.Column="1"
		         Text="{Binding MappedChannel.Column}" />
		<TextBlock Grid.Row="3"
		           Text="Channel(s)" />
		<ContentControl Grid.ColumnSpan="2"
		                Grid.Row="4"
		                Content="{Binding MappedChannel.Channel}" />
	</Grid>
</UserControl>