VixenDisplayVisualizer/Views/VisualizerView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.ViewModels"
             xmlns:VixenDisplayVisualizer="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ViewModels:VisualizerViewModel x:Key="VisualizerViewModel" />
			<DataTemplate DataType="{x:Type VixenDisplayVisualizer:DisplayElement}">
				<Border Canvas.Top="{Binding TopOffset}"
				        Canvas.Left="{Binding LeftOffset}"
				        BorderBrush="Black"
				        BorderThickness="5"
				        Height="{Binding Height}"
				        Width="{Binding Width}">
					<ItemsControl ItemsSource="{Binding MappedChannels}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding Columns}"
								             Rows="{Binding Rows}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>
			</DataTemplate>
			<DataTemplate DataType="{x:Type Channels:MappedChannel}">
				<Border Background="{Binding ChannelColor}" />
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource VisualizerViewModel}">
		<GroupBox Header="Display Canvas"
		          Grid.Column="1">
			<ItemsControl Background="LightCyan"
			              ItemsSource="{Binding DisplayElements}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</GroupBox>
	</Grid>
</UserControl>