VixenDisplayVisualizer/Views/VisualizerView.xaml

<UserControl x:Class="Vixen.PlugIns.VixenDisplayVisualizer.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VixenDisplayVisualizer="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer"
             xmlns:Channels="clr-namespace:Vixen.PlugIns.VixenDisplayVisualizer.Channels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type VixenDisplayVisualizer:DisplayElement}">
				<Border Canvas.Top="{Binding TopOffset}"
				        Canvas.Left="{Binding LeftOffset}"
				        BorderBrush="Gray"
				        BorderThickness="5"
				        Background="Black"
				        Height="{Binding Height}"
				        Width="{Binding Width}">
					<ItemsControl ItemsSource="{Binding MappedChannels}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding Columns}"
								             Rows="{Binding Rows}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>
			</DataTemplate>
			<DataTemplate DataType="{x:Type Channels:MappedChannel}">
				<Border BorderBrush="Gray" BorderThickness="1">
					<Border.Background>
						<SolidColorBrush Color="{Binding ChannelColor}" />
					</Border.Background>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox Header="Display Canvas"
		          Grid.Column="1">
            <Border Grid.Row="1"
		        Background="Transparent"
		        VerticalAlignment="Stretch"
		        Margin="0"
		        Padding="0"
		        x:Name="ListBorder">
                <ItemsControl Background="LightCyan"
                              MinWidth="{Binding DisplayWidth}"
                                                MaxWidth="{Binding DisplayWidth}"
								                MinHeight="{Binding DisplayHeight}"
								                MaxHeight="{Binding DisplayHeight}"
			              ItemsSource="{Binding DisplayElements}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left"
						        Value="{Binding Path=LeftOffset, Mode=TwoWay}" />
						<Setter Property="Canvas.Top"
						        Value="{Binding Path=TopOffset, Mode=TwoWay}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>			
                </Border>
		</GroupBox>

	</Grid>
</UserControl>